<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura | Disney+</title>
    <link rel="stylesheet" href="0.css">
</head>
<body>
<nav class="navbar">
  <div class="logo">
    <img src="Disney.png"width="105px" height="90px" alt="">
  </div>
  <div class="menu">
    <a href="index.html">Home</a>
    <a href="#">Sobre</a>
    <a id = "botao" href="#">Entrar</a>
  </div>
</nav>
<div class="disney">
  <h1>Login</h1>
<form>
    <label for="campo_nome">Nome:</label>
    <input id="campo_nome" type="text"
    placeholder="Digite aqui">
    <br>
    <label for="campo_sobrenome">Sobrenome:</label>
    <input id="campo_sobrenome" type="text"
    placeholder="Digite aqui">
    <br>
    <label for="campo_email">E-mail:</label>
    <input id="campo_email" type="email"
    placeholder="Digite o email aqui">
  <br>
    <label for="campo_senha">Senha:</label>
    <input id="campo_senha" type="password"
    placeholder="Digite a senha aqui">
  <br>
    <input id="botao" type="submit" value="Concluir">
</form>
    Response.Write("<script>alert("Esse site pode armazenar alguns de seus dados, como e-mail,nome e foto de perfil.")</script>");
  </script>
  </div>
  <footer>
  <div class="rodape">
    <img src="Disney.png"width="95px" height="70px" alt="">
    <div>
      <a href="https://www.disneyplus.com/pt-br/legal/pol%C3%ADtica-de-privacidade">Política de Privacidade</a>
      <br>
      <a href="https://www.disneyplus.com/pt-br/legal/prote%C3%A7%C3%A3o-de-dados-no-brasil">Proteção de footerDados no Brasil </a>
      <a href="https://www.disneyplus.com/pt-br/legal/contrato-de-assinatura">Contrato de Assinatura</a>
    </p>
      <div class="text">
        Disney+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Disney+ é comercializado por The Walt Disney Company(Brasil)Ltda. E esta página é uma tentativa de recriação, realizada pela aluna Maria Isabelle, do site desse serviço.</div>
      <br>
      <span>©️ Disney. Todos os direitos reservados</span>

    </div>
  </div>
</footer>
</body>
</html>